<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Disciplinas - Aula12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Cor do fundo da listra principal */
        header {
            background-color: #5f8ac4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        /* Cor do fundo da listra menor */
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        /* Tamanho da listra menor */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* Espaçamento entre as palavras */
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        /* Cor das palavras na listra menor */
        nav ul li a {
            color: #5f8ac4;
            text-decoration: none;
            padding: 5px;
        }
        
        main {
            padding: 20px;
        }
    /* Usado para alinhar a imagem no centro (#dov) nome dado a imagem */ 
    #dov{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Resumo disciplinas 1º Semestre </h1>
    </header>
    <nav>
        <ul>
            <div
            div style="text-align: center;">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="aplicacoes.html">Aplicações para Internet</a></li>
            <li><a href="organizacao.html">Organização e Arquitetura de Computadores</a></li>
            <li><a href="pensamento.html">Pensamento Computacional</a></li>
            <li><a href="programacao.html">Programação de Computadores</a></li>
            <li><a href="sociedade.html">Sociedade, Identidades e Territórios (EAD)</a></li>
        </div>
        </ul>
    </nav>
    
    <main>
        <div
        div style="text-align: center;">
        <h2>Resumo sobre a disciplina</h2>
        </div>
</br>
</br>
    <p>Arquitetura Cliente-Servidor: A disciplina começa com uma introdução à arquitetura cliente-servidor, que é a base para a maioria das aplicações web. Ela explora como os clientes (navegadores ou aplicativos móveis) se comunicam com os servidores web para solicitar recursos e serviços.</p>
    <p>Linguagens de Programação Web: A disciplina aborda as linguagens de programação web fundamentais, como HTML e CSS. Essas linguagens são usadas para criar a estrutura, o estilo e a interatividade das páginas web.</p>
    <p>Desenvolvimento do Lado do Servidor: Também foi abordado o desenvolvimento de aplicativos no lado do servidor, como é o caso do PHP.</p>
    <p>APIs e Integração de Serviços: A disciplina pode abordar o uso de APIs (Application Programming Interfaces) para integrar serviços de terceiros em aplicativos web.</p>
<body>
    <div id="dov">
    <img src="https://blog.arbit.com.br/wp-content/uploads/2018/09/237820-conheca-as-principais-aplicacoes-da-internet-das-coisas-nas-empresas.jpg" width="550" />
    </div>
    </main>
</body>
</html>