<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Disciplinas - Aula12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Cor do fundo da listra principal */
        header {
            background-color: #191d19;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        /* Cor do fundo da listra menor */
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        /* Tamanho da listra menor */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* Espaçamento entre as palavras */
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        /* Cor das palavras na listra menor */
        nav ul li a {
            color: #000000;
            text-decoration: none;
            padding: 5px;
        }
        
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resumo disciplinas 1º Semestre </h1>
    </header>
    <nav>
        <ul>
            <div
            div style="text-align: center;">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="aplicacoes.html">Aplicações para Internet</a></li>
            <li><a href="organizacao.html">Organização e Arquitetura de Computadores</a></li>
            <li><a href="pensamento.html">Pensamento Computacional</a></li>
            <li><a href="programacao.html">Programação de Computadores</a></li>
            <li><a href="sociedade.html">Sociedade, Identidades e Territórios (EAD)</a></li>
        </div>
        </ul>
    </nav>
    
    <main>
        <div
        div style="text-align: center;">
        <h2>Habilidades adquiridas</h2>
        </div>
</br>
</br>
    <h3>Aplicações para Internet</h3>
        <p>No curso de Aplicações para Internet, tivemos o conhecimento e experiência aprendendo sobre html, css, php.</p>
</br>
</br>
    <h3>Organização e Arquitetura de Computadores</h3>
        <p>No curso de Organização e Arquitetura de Computadores, tivemos o conhecimento e experiência sobre a história dos computadores, números binários, e CPU.</p>
</br>
</br>
    <h3>Pensamento Computacional</h3>
    <p>No curso de Pensamento Computacional, tivemos o conhecimento e experiência para resolver problemas e desafios de forma eficiente, algoritmos, abstrações.</p>
</br>
</br>
    <h3>Programação de Computadores</h3>
    <p>No curso de Programação de Computadores, tivemos o conhecimento e experiência sobre a linguagem de programção Python.</p>
</br>
</br>
    <h3>Sociedade, Identidades e Territórios (EAD)</h3>
    <p>No curso de Sociedade, Identidades e Territórios, exploramos as relações entre a sociedade, as identidades individuais e coletivas.</p>


    </main>
</body>
</html>