<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Disciplinas - Aula12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Cor do fundo da listra principal */
        header {
            background-color: #ffbb00;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        /* Cor do fundo da listra menor */
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        /* Tamanho da listra menor */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* Espaçamento entre as palavras */
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        /* Cor das palavras na listra menor */
        nav ul li a {
            color: #ffbb00;
            text-decoration: none;
            padding: 5px;
        }
        
        main {
            padding: 20px;
        }
    /* Usado para alinhar a imagem no centro (#dov) nome dado a imagem */ 
    #dov{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Resumo disciplinas 1º Semestre </h1>
    </header>
    <nav>
        <ul>
            <div
            div style="text-align: center;">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="aplicacoes.html">Aplicações para Internet</a></li>
            <li><a href="organizacao.html">Organização e Arquitetura de Computadores</a></li>
            <li><a href="pensamento.html">Pensamento Computacional</a></li>
            <li><a href="programacao.html">Programação de Computadores</a></li>
            <li><a href="sociedade.html">Sociedade, Identidades e Territórios (EAD)</a></li>
        </div>
        </ul>
    </nav>
    
    <main>
        <div
        div style="text-align: center;">
        <h2>Resumo sobre a disciplina</h2>
        </div>
</br>
</br>
    <p>Introdução à Arquitetura de Computadores: A disciplina começa com uma introdução aos conceitos básicos de arquitetura de computadores, incluindo a definição de termos como instruções, programas, hardware e software.</p>
    <p>Representação de Dados: A disciplina aborda a representação de dados em computadores. Isso inclui a representação de números binários, aritmética binária, representação de caracteres e codificação de informações.</p>
    <p>Memória: A disciplina aborda os diferentes tipos de memória presentes em um sistema de computador, incluindo memória principal (RAM) e memória secundária (disco rígido, SSD)</p>
    <p>Entrada e Saída: A disciplina explora os dispositivos de entrada e saída que permitem a comunicação entre o computador e o mundo exterior. Isso pode incluir teclados, mouses, monitores, redes, entre outros.</p>
<body>
    <div id="dov">
    <img src="https://alexide.github.io/conteudo/img/img1.png" width="550">
    <img src="https://www.diegomacedo.com.br/wp-content/uploads/2012/05/Estrutura-PC.jpg" width="530">
    </div>

    </main>
</body>
</html>