<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Disciplinas - Aula12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Cor do fundo da listra principal */
        header {
            background-color: #00f821;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        /* Cor do fundo da listra menor */
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        /* Tamanho da listra menor */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* Espaçamento entre as palavras */
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        /* Cor das palavras na listra menor */
        nav ul li a {
            color: #00f821;
            text-decoration: none;
            padding: 5px;
        }
        
        main {
            padding: 20px;
        }
     /* Usado para alinhar a imagem no centro (#dov) nome dado a imagem */   
    #dov{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Resumo disciplinas 1º Semestre </h1>
    </header>
    <nav>
        <ul>
            <div
            div style="text-align: center;">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="aplicacoes.html">Aplicações para Internet</a></li>
            <li><a href="organizacao.html">Organização e Arquitetura de Computadores</a></li>
            <li><a href="pensamento.html">Pensamento Computacional</a></li>
            <li><a href="programacao.html">Programação de Computadores</a></li>
            <li><a href="sociedade.html">Sociedade, Identidades e Territórios (EAD)</a></li>
        </div>
        </ul>
    </nav>
    
    <main>
        <div
        div style="text-align: center;">
        <h2>Resumo sobre a disciplina</h2>
        </div>
</br>
</br>
    <p>Introdução à Programação: A disciplina começa com uma introdução aos conceitos básicos da programação, como variáveis, tipos de dados, operadores e estruturas de controle. Os alunos aprendem a escrever programas simples usando uma linguagem de programação específica.</p>
    <p>Lógica de Programação: A disciplina enfatiza o desenvolvimento de habilidades de raciocínio lógico, decompondo problemas complexos em etapas menores, identificar padrões, criar algoritmos e estruturar a solução de forma clara e eficiente.</p>
    <p>Manipulação de Arquivos e Entrada/Saída: Os alunos aprendem a ler e escrever dados em arquivos, bem como a manipular entrada e saída de dados em programas.</p>
    <p>Estruturas de Dados: Os alunos aprendem sobre diferentes estruturas de dados, como arrays, listas, condições (if, else, while, elif).</p>
<body>
    <div id="dov">
    <img src="imgPROGRAMACAO.jpg" width="550">
    </div>
    </main>
</body>
</html>