<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Disciplinas - Aula12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Cor do fundo da listra principal */
        header {
            background-color: #ecab75;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        /* Cor do fundo da listra menor */
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        /* Tamanho da listra menor */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* Espaçamento entre as palavras */
        nav ul li {
            display: inline;
            margin-right: 0px;
        }
        /* Cor das palavras na listra menor */
        nav ul li a {
            color: #ecab75;
            text-decoration: none;
            padding: 5px;
        }
        
        main {
            padding: 20px;
        }
        /* Usado para alinhar a imagem no centro (#dov) nome dado a imagem */
    #dov{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Resumo disciplinas 1º Semestre </h1>
    </header>
    <nav>
        <ul>
            <div
            div style="text-align: center;">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="aplicacoes.html">Aplicações para Internet</a></li>
            <li><a href="organizacao.html">Organização e Arquitetura de Computadores</a></li>
            <li><a href="pensamento.html">Pensamento Computacional</a></li>
            <li><a href="programacao.html">Programação de Computadores</a></li>
            <li><a href="sociedade.html">Sociedade, Identidades e Territórios (EAD)</a></li>
        </div>
        </ul>
    </nav>
    
    <main>
        <div
        div style="text-align: center;">
        <h2>Resumo sobre a disciplina</h2>
        </div>
</br>
</br>
    <p>Sociedade e Cultura: A disciplina explora as estruturas e dinâmicas sociais, bem como os elementos culturais que moldam uma sociedade. Isso pode incluir estudos sobre instituições sociais, como família, educação, religião e economia, e como essas instituições influenciam a formação de identidades individuais e coletivas.</p>
    <p>Identidade: A noção de identidade é central nesta disciplina. Ela analisa como a identidade é construída, negociada e transformada em diferentes contextos sociais. Os fatores que moldam a identidade podem incluir gênero, raça, etnia, classe social, nacionalidade, religião, orientação sexual, entre outros.</p>
    <p>Território e Espaço: O estudo do território envolve a análise das relações entre sociedade e espaço físico. Isso inclui a investigação de como as pessoas se apropriam, usam e dão significado aos lugares. A disciplina pode abordar questões como urbanização, migração, segregação espacial, gentrificação e territorialidade.</p>
<body>
    <div id="dov">
    <img src="https://kardiasociologia.files.wordpress.com/2021/06/screenshot_1-1.jpg?w=931" width="550">
    </div>
    </main>
</body>
</html>